spring.datasource.url= jdbc:mysql://localhost:3306/store?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=store
spring.datasource.password=passwordStore
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
 spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
